{
	"folders": [{ "path": "." }],
	"settings": {
		"files.exclude": {
			"**/.build": true,
			"**/.swiftpm": true,
			"**/DerivedData": true,
		},
		"search.exclude": {
			"**/.build": true,
			"**/.swiftpm": true,
			"**/DerivedData": true,
		},
	},
}
